{
  "buildCommand": "flutter/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://mockmateai-001-site1.jtempurl.com/api/:path*"
    },
    {
      "source": "/interview-sessions/:path*",
      "destination": "https://mockmateai-001-site1.jtempurl.com/interview-sessions/:path*"
    },
    {
      "source": "/interviews/:path*",
      "destination": "https://mockmateai-001-site1.jtempurl.com/interviews/:path*"
    },
    {
      "source": "/users/:path*",
      "destination": "https://mockmateai-001-site1.jtempurl.com/users/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}